<?php

/**
 * @file
 * Install hooks for this module.
 */

/**
 * Implements hook_uninstall().
 */
function islandora_ocr_uninstall() {
  $variables = array(
    'islandora_ocr_tesseract',
    'islandora_ocr_tesseract_enabled_languages',
    ISLANDORA_OCR_UPDATE_7001_TIMESTAMP,
  );
  array_walk($variables, 'variable_del');
  islandora_ocr_cleanup_derivatives();
}

/**
 * Implements hook_disable().
 */
function islandora_ocr_disable() {
  islandora_ocr_cleanup_derivatives();
}

/**
 * Implements hook_enable().
 */
function islandora_ocr_enable() {
  drupal_set_message(t('Note: Enabling the Islandora OCR module only enables support for OCR. It does NOT automatically add OCR functionality to modules whose OCR settings are disabled by default. Please check the OCR settings in the administration pages for any OCR-compatible Solution Packs.'), 'warning');
}

/**
 * Cleans up variables used in derivative generation.
 */
function islandora_ocr_cleanup_derivatives() {
  if (module_exists('islandora_book')) {
    $book = variable_get('islandora_book_ingest_derivatives');
    $book['ocr'] = FALSE;
    variable_set('islandora_book_ingest_derivatives', $book);
  }

  if (module_exists('islandora_newspaper')) {
    $newspaper = variable_get('islandora_newspaper_ingest_derivatives');
    $newspaper['ocr'] = FALSE;
    variable_set('islandora_newspaper_ingest_derivatives', $newspaper);
  }
}

/**
 * Update hook to add the current ISO-8601 timestamp to the variable list.
 *
 * Objects with the generate_ocr flag that are older than this timestamp will
 * be considered to also have a matching generate_hocr flag, mimicing previous
 * functionality.
 */
function islandora_ocr_update_7001(&$sandbox) {
  $timestamp = date_iso8601(time());
  variable_set(ISLANDORA_OCR_UPDATE_7001_TIMESTAMP, $timestamp);
  return t("Timestamp set to @timestamp", array(
    '@timestamp' => $timestamp,
  ));
}
