<?php

/**
 * @file
 * Install hooks for this module.
 */

/**
 * Implements hook_uninstall().
 */
function islandora_ocr_uninstall() {
  $variables = array(
    'islandora_ocr_tesseract',
    'islandora_ocr_tesseract_enabled_languages',
    ISLANDORA_OCR_UPDATE_7001_TIMESTAMP,
  );
  array_walk($variables, 'variable_del');
  islandora_ocr_cleanup_derivatives();
}

/**
 * Implements hook_disable().
 */
function islandora_ocr_disable() {
  islandora_ocr_cleanup_derivatives();
}

/**
 * Implements hook_enable().
 */
function islandora_ocr_enable() {
  drupal_set_message(t('Note: Enabling the Islandora OCR module only enables support for OCR. It does NOT automatically add OCR functionality to modules whose OCR settings are disabled by default. Please check the OCR settings in the administration pages for any OCR-compatible Solution Packs.'), 'warning');
}

/**
 * Cleans up variables used in derivative generation.
 */
function islandora_ocr_cleanup_derivatives() {
  if (module_exists('islandora_book')) {
    $book = variable_get('islandora_book_ingest_derivatives');
    $book['ocr'] = FALSE;
    variable_set('islandora_book_ingest_derivatives', $book);
  }

  if (module_exists('islandora_newspaper')) {
    $newspaper = variable_get('islandora_newspaper_ingest_derivatives');
    $newspaper['ocr'] = FALSE;
    variable_set('islandora_newspaper_ingest_derivatives', $newspaper);
  }
}

/**
 * Update hook to add the current ISO-8601 timestamp to the variable list.
 *
 * Objects with the generate_ocr flag that are older than this timestamp will
 * be considered to also have a matching generate_hocr flag, mimicing previous
 * functionality.
 */
function islandora_ocr_update_7001() {
  if (_islandora_ocr_update_7001_generate_ocr_flags_exist()) {
    $timestamp = date_iso8601(time());
    variable_set(ISLANDORA_OCR_UPDATE_7001_TIMESTAMP, $timestamp);
    return t("Timestamp set to @timestamp", array(
      '@timestamp' => $timestamp,
    ));
  }
  variable_set(ISLANDORA_OCR_UPDATE_7001_TIMESTAMP, FALSE);
  return t("No generate_ocr flags found in the repository; the timestamp has been set to FALSE to skip making checks.");
}

/**
 * Helper to determine whether we need to set a timestamp for update 7001.
 *
 * @return bool
 *   Whether there are objects in the repository that have a generate_ocr flag.
 */
function _islandora_ocr_update_7001_generate_ocr_flags_exist() {
  // XXX: Standard paranoia.
  drupal_static_reset('islandora_get_tuque_connection');
  $conn = islandora_get_tuque_connection();
  $query = <<<EOQ
SELECT ?pid
FROM <#ri>
WHERE {
  ?pid <http://islandora.ca/ontology/relsext#generate_ocr> ?value .
}
EOQ;
  // We only need to know that there's at least one.
  $results = $conn->repository->ri->sparqlQuery($query, 1);
  return (bool) count($results);
}
